# koler

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
chooloolib/: build.gradle  build.gradle.kts
chooloolib/src/androidTest/java/com/chooloo/www/chooloolib/: ExampleInstrumentedTest.kt
chooloolib/src/main/: AndroidManifest.xml
chooloolib/src/main/java/com/chooloo/www/chooloolib/: ChoolooApp.kt  flow.md
chooloolib/src/main/java/com/chooloo/www/chooloolib/adapter/: ContactsAdapter.kt  ListAdapter.kt
chooloolib/src/main/java/com/chooloo/www/chooloolib/di/factory/contentresolver/: ContentResolverFactory.kt  ContentResolverFactoryImpl.kt
chooloolib/src/main/java/com/chooloo/www/chooloolib/di/module/: ActivityModule.kt  ActivityRetainedModule.kt  ApplicationModule.kt  DispatcherModule.kt  ScopeModule.kt
chooloolib/src/main/java/com/chooloo/www/chooloolib/domain/contentresolver/: BaseContentResolver.kt  ContactsContentResolver.kt  PhoneLookupContentResolver.kt  PhonesContentResolver.kt  RawContactsContentResolver.kt  RecentsContentResolver.kt
chooloolib/src/main/java/com/chooloo/www/chooloolib/domain/model/: AccountData.kt  AudioRoute.kt  CallActionData.kt  CallActionType.kt  CallData.kt  CallState.kt  CallUiMode.kt  CallerData.kt  ContactData.kt  ICallData.kt  PhoneData.kt  RecentData.kt
chooloolib/src/main/java/com/chooloo/www/chooloolib/domain/model/record/: ContactRecord.kt  PhoneLookupRecord.kt  PhoneRecord.kt  RawContactRecord.kt  RecentRecord.kt  SimRecord.kt
chooloolib/src/main/java/com/chooloo/www/chooloolib/domain/receiver/: BluetoothBroadcastReceiver.kt  CallBroadcastReceiver.kt
chooloolib/src/main/java/com/chooloo/www/chooloolib/domain/repository/activity/: ActivityRepository.kt  ActivityRepositoryImpl.kt
chooloolib/src/main/java/com/chooloo/www/chooloolib/domain/repository/audio/: AudioRepository.kt  AudioRepositoryImpl.kt
chooloolib/src/main/java/com/chooloo/www/chooloolib/domain/repository/base/: BaseRepository.kt  BaseRepositoryImpl.kt
chooloolib/src/main/java/com/chooloo/www/chooloolib/domain/repository/blocked/: BlockedRepository.kt  BlockedRepositoryImpl.kt
chooloolib/src/main/java/com/chooloo/www/chooloolib/domain/repository/call/: CallRepository.kt  CallRepositoryImpl.kt
chooloolib/src/main/java/com/chooloo/www/chooloolib/domain/repository/clipboard/: ClipboardRepository.kt  ClipboardRepositoryImpl.kt
chooloolib/src/main/java/com/chooloo/www/chooloolib/domain/service/: CallService.kt
chooloolib/src/main/java/com/chooloo/www/chooloolib/ui/activity/: BaseActivity.kt  CallActivity.kt
chooloolib/src/main/java/com/chooloo/www/chooloolib/ui/components/: CircleImage.kt  Empty.kt  HeaderedListItem.kt  List.kt  ListColumn.kt  ListItem.kt  Loading.kt  SearchBar.kt
chooloolib/src/main/java/com/chooloo/www/chooloolib/ui/compose/: Banner.kt  BottomSheet.kt  BriefAccount.kt  Call.kt  CallAction.kt  CallActions.kt  Caller.kt  ChoolooPreferences.kt  CircleImage.kt  Dialpad.kt  DialpadTextField.kt  Empty.kt  Keypad.kt  KeypadKey.kt  Loading.kt  Menu.kt  MenuListItem.kt  Permissioned.kt  SearchBar.kt  Tab.kt  Tabs.kt
chooloolib/src/main/java/com/chooloo/www/chooloolib/ui/notification/: CallNotification.kt
chooloolib/src/main/java/com/chooloo/www/chooloolib/ui/view/: CallView.kt  CallerView.kt  ChoolooPreferencesView.kt  ContactsView.kt  DialpadView.kt  RecentsView.kt
chooloolib/src/main/java/com/chooloo/www/chooloolib/utils/: DefaultDialerRequestActivity.kt  LoadingState.kt  PhoneAccountUtils.kt  PhoneNumberUtils.kt  PreferencesManager.kt  SelectionBuilder.kt  SingletonHolder.kt  StringUtils.kt  TimeUtils.kt  ViewUtils.kt
chooloolib/src/main/java/com/chooloo/www/chooloolib/utils/annotation/: RequiresDefaultDialer.java
chooloolib/src/main/res/drawable/: view_carousel.xml
chooloolib/src/main/res/layout/: list_item.xml
chooloolib/src/main/res/values/: array.xml  attrs.xml  bools.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
chooloolib/src/main/res/values-de/: strings.xml
chooloolib/src/main/res/values-eo/: strings.xml
chooloolib/src/main/res/values-es/: strings.xml
chooloolib/src/main/res/values-fa/: strings.xml
chooloolib/src/main/res/values-fr/: strings.xml
chooloolib/src/main/res/values-hr/: strings.xml
chooloolib/src/main/res/values-it/: strings.xml
chooloolib/src/main/res/values-night/: colors.xml  themes.xml
chooloolib/src/main/res/values-pl/: strings.xml
chooloolib/src/main/res/values-pt-rBR/: strings.xml
chooloolib/src/main/res/values-ru/: strings.xml
chooloolib/src/main/res/values-tr/: strings.xml
chooloolib/src/main/res/values-zh-rCN/: strings.xml
chooloolib/src/main/res/xml/: preferences_chooloo.xml
chooloolib/src/test/java/com/chooloo/www/chooloolib/: ExampleUnitTest.kt
fastlane/metadata/android/en-US/: full_description.txt
fastlane/metadata/android/fr/: full_description.txt  short_description.txt
fastlane/metadata/android/it/: full_description.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
koler/: build.gradle  build.gradle.kts
koler/debug/: output-metadata.json
koler/src/main/: AndroidManifest.xml
koler/src/main/java/com/chooloo/www/koler/: KolerApp.kt
koler/src/main/java/com/chooloo/www/koler/di/module/: ActivityModule.kt  ApplicationModule.kt
koler/src/main/java/com/chooloo/www/koler/ui/activity/: MainActivity.kt
koler/src/main/java/com/chooloo/www/koler/ui/compose/: KolerPreferences.kt
koler/src/main/java/com/chooloo/www/koler/ui/view/: KolerPreferencesView.kt  KolerView.kt
koler/src/main/java/com/chooloo/www/koler/viewmodel/main/: MainViewModel.kt  MainViewModelImpl.kt
koler/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
koler/src/main/res/raw/: main_motion_scene.json5
koler/src/main/res/values/: strings.xml
koler/src/main/res/values-zh-rCN/: strings.xml
kontacts/: build.gradle
kontacts/src/main/java/com/chooloo/www/kontacts/ui/main/: MainViewState.kt
(+67 files in other folders)
